# See all possible variables in `app/config/{application.py, web.py, database.py}`

DEBUG=true
TG_TOKEN=2061593163:AAHanyzi3dI5vsAGwngrQNoVgZBtzVsZ2p0
ALLOWED_HOSTS="0.0.0.1:8080, localhost, 10.0.21.164:8080, 127.0.0.1,127.0.0.1,:8080,'10.0.18.243','srvtst_alert_statist.sdvor.local','srvtst_alert_statist.sdvor.com','srvtst_alert_statist.sdvor.local:8080','*','*:*'"
#DATABASE_URL="db.sqlite3"